{
  "name": "jest-setup-glob",
  "version": "1.0.0",
  "description": "Apply different Jest setup files based on the test's filename.",
  "main": "index.js",
  "author": "Artem Zakharchenko",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "micromatch": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
